<!DOCTYPE html><!-- 此标签不属于网页的内容. 它是一条指令，告诉浏览器编写页面所用的标记的版本。 -->
<html lang="zh-CN"><!-- 存放网页上所有的内容和信息 -->
<head><!-- 存储网页上给浏览器或是搜索引擎看的所有信息 -->
    <meta charset="UTF-8"><!-- meta标签被称为元数据，作用是专门告诉浏览器或是搜索引擎关于网页的一些基本数据 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta name="Author" content="炮炮"><!-- 网页作者 -->
    <meta name="Keywords" content=""><!-- 网页关键词 -->
    <meta name="Description" content=""><!-- 网页描述 -->
    <title>奶炮炮</title><!-- title标签之间存放的是网页的名字 -->
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(27, 41, 82);
        }
        .wrap{
            position: absolute;
            top: 40%;
            width: 100%;
            height: 150px;
            transform: translateY(-50%);
            text-align: center;
        }
        .wrap .eyes{
            
            position: relative;
            width: 250px;
            height: 100%;
            display: inline-block;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 30px;
        }
        .eyes .eye{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60px;
            height: 60px;
            background-color: rgb(14, 13, 13);
            border-radius: 50%;
            border: 20px solid rgb(32, 31, 31);
        }
        .con{
            position: absolute;
            top: 68%;
            width: 100%;
            height: 150px;
            transform: translateY(-50%);
            text-align: center;
        }
        .con .mouth{
            display: inline-block;
            position: relative;
            width: 246px;
            height: 75%;
            border-radius: 0 0 150px 150px;
            background-color: rgb(230, 84, 84);
            transform: translateX(-16px);
        }
        .mouth .tooth{
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 50%;
            width: 72px;
            height: 34px;
            transform: translateX(-50%);
        }
        .tooth .tooths{
            width: 50px;
            height: 100%;
            background-color: #fff;
            border-radius: 0 0 15px 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="eyes">
            <div class="eye"></div>
        </div>
        <div class="eyes">
            <div class="eye"></div>
        </div>
    </div>
    <div class="con">
        <div class="mouth">
            <div class="tooth">
                <div class="tooths"></div>
                <div class="tooths"></div>
            </div>
        </div>
    </div>
    <script>
        let aEyes=document.querySelectorAll(".eye");

        document.onmousemove=function(ev=window.event){
            let x=ev.clientX*100/window.innerWidth+"%",
                y=ev.clientY*100/window.innerHeight+"%";
            
            // for(let i=0;i<aEyes.length;i++){
            //     aEyes[i].style.top=y;
            //     aEyes[i].style.left=x;
            //     aEyes[i].style.transform=`translate(-${x},-${y})`;
            // }
            for(i of aEyes){
                i.style.top=y;
                i.style.left=x;
                i.style.transform=`translate(-${x},-${y})`;
            }
        }
    </script>
</body>
</html>